{
    "entryPoints": ["app","components"],
    "entryPointStrategy": "expand",
    "name": "DMV Demo App Frontend",
    "out": "docs",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "excludeNotDocumented": false,
    "tsconfig": "tsconfig.json"
}
  