{
  "name": "@did-edu/common",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared utilities and DIDComm implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "better-sqlite3": "^9.0.0",
    "bs58": "^5.0.0",
    "didcomm": "^0.4.1",
    "multibase": "^4.0.6",
    "multicodec": "^3.2.1",
    "node-fetch": "^2.6.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/bs58": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.0",
    "@types/varint": "^6.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
